# website

./: publish.sh  readme.md  webpage.sln  website.sln
docs/: 404.html  index.html
docs/_framework/: Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Skclusive.Material.Layout.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  webpage.dll.br  website.dll.br
webpage/: Program.cs  _Imports.razor
webpage/Pages/: Index.razor
webpage/Pages/Parts/: WebActivity.razor
webpage/Properties/: launchSettings.json
webpage/Shared/: MainLayout.razor
webpage/wwwroot/: index.html
website/: App.razor  Program.cs  _Imports.razor  website.csproj
website/Components/: Box.cs
website/Pages/: Index.razor
website/Pages/Apps/: AppsPage.razor
website/Pages/Apps/Datas/: AnyAppData.cs
website/Pages/Apps/Parts/: AppCardView.razor
website/Pages/Index/: IndexPage.razor
website/Pages/Index/Parts/: Biography.razor  Hobby.razor  WebActivity.razor
website/Pages/Parts/: Biography.razor  Hobby.razor
website/Pages/Posts/: PostsPage.razor
website/Pages/Posts/Parts/: Qiita.razor
website/Pages/Works/: AppsPage.razor  WorksPage.razor
website/Pages/Works/Datas/: AnyAppData.cs  AnyWorkData.cs  AppStatus.cs  SupportPlatform.cs  WorkStatus.cs
website/Pages/Works/Parts/: AppCardView.razor  WorkCardView.razor
website/Properties/: launchSettings.json
website/Shared/: AppLayout.razor  AppStyle.razor  DocsViewStyleProvider.cs  MainLayout.razor  NavMenu.razor
website/wwwroot/: index.html
