<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GHPages>true</GHPages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="1.3.6" />
    <PackageReference Include="Skclusive.Material.Component" Version="5.2.0" />
    <PackageReference Include="Skclusive.Material.Layout" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PublishSPAforGitHubPages.Build" />
    <None Remove="Skclusive.Material.Menu" />
    <None Remove="Skclusive.Material.Component" />
    <None Remove="AntDesign" />
    <None Remove="Pages\RoutineTree\" />
    <None Remove="Pages\Apps\RoutineTree\" />
    <None Remove="Skclusive.Material.Layout" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Components\" />
    <None Remove="Pages\Apps\" />
    <None Remove="Pages\Index\" />
    <None Remove="Pages\Posts\" />
    <None Remove="Pages\Index\Parts\" />
    <None Remove="Pages\Posts\Parts\" />
    <None Remove="Pages\Apps\Parts\" />
    <None Remove="Pages\Apps\Datas\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="Components\" />
    <Folder Include="Pages\Apps\" />
    <Folder Include="Pages\Index\" />
    <Folder Include="Pages\Posts\" />
    <Folder Include="Pages\Index\Parts\" />
    <Folder Include="Pages\Posts\Parts\" />
    <Folder Include="Pages\Apps\Parts\" />
    <Folder Include="Pages\Apps\Datas\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\image.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\image.png" />
  </ItemGroup>
</Project>
